<html>

<head>
	<title>Spartacus Rex</title>
	
	<!-- Style Sheets -->
	<link rel="stylesheet" href="buttons.css">
	<link rel="stylesheet" href="style.css">

	<!-- JS Libs -->
	<script type="text/javascript" src="sparx.js"></script>
	
</head>

<body>

<!-- Header -->  
<script type="text/javascript">writeHeader("");</script>
	
<!--  Main Body -->

	<div class="maindiv">
	
	I am a coder. Have been for 40 years now.. Still sharp as a razor.. but getting old.<br>
	<br>
	Started in Games (as many of us did back then) using Borland C++.. physics engines, 3D rendering, Consoles, bitmap graphics.. etc etc..<br>
	<br>
	Since then I have worked in almost every field.. web, php, javascript, mysql, telephony, apache, linux servers, perl, java.. and all the other good stuff.<br>   
	<br>
	After a while - all the languages blur into one. Each suited to a different task - but for the last 20 years I have been mostly a Java man.<br>
	<br>
	Fell down the Bitcoin rabbit hole in 2012.. and have been falling ever since.<br>
	<br>
	My current <i>obsession</i> is <b>Minima</b>.<br>
	<br>
	Minima strives to be a truly decentralised crypto-currency where every single user runs the complete application in full.<br>
	<br>
	Download the <a href="minima_whitepaper.pdf" download>White Paper</a><br>
	<br>
	The complete code base can be found at :<br>
	<br>
	<a target="_blank" href="https://github.com/minima-global/Minima">https://github.com/minima-global/Minima</a><br>
	<br>
	On this website you will find the jar, Android APK and a selection of mysql archive and megammr files to resync your node.<br>
	<br>
	You can even use some public MiniDAPPs if you go to the <b>Public</b> section..<br>
	<br>
	Enjoy!
	</div>
	
<!-- Footer -->  
<script type="text/javascript">writeFooter();</script>
	
</body>
</html>
